{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-lucas.gl.joinmc.link",
          "assigned_srv": "c-lucas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1d36a71-7da6-42c4-a4cb-5f41c8f2eae9",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21103,
          "port_start": 21102,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T05:27:09.377586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8090ca4e-8fb6-47db-bc31-a7dad1b85821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7529c7f7-e493-4ace-a485-64b5c1878750",
          "agent_name": "from-key-98d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
